<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/menu_objects">

    <RadioButton
        android:id="@+id/menu_object1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Object 1"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <RadioButton
        android:id="@+id/menu_object2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Object 2"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <RadioButton
        android:onClick="PlayAudioTest"
        android:id="@+id/menu_object3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Object 3"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <RadioButton
        android:id="@+id/menu_object4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Object 4"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <RadioButton
        android:id="@+id/menu_object5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Object 5"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <RadioButton
        android:id="@+id/menu_object6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Object 6"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <RadioButton
        android:id="@+id/menu_object7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Object 7"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <RadioButton
        android:id="@+id/menu_object8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Object 8"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <RadioButton
        android:id="@+id/menu_object9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Object 9"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <RadioButton
        android:id="@+id/menu_object10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Object 10"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <RadioButton
        android:id="@+id/menu_filler_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="FILLERSTRINGFILLERSTRING"
        android:enabled="false"
        android:visibility="invisible"
        android:textColor="@color/transparent"
        android:textSize="20sp" />

    <RadioButton
        android:id="@+id/menu_filler_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="FILLERSTRINGFILLERSTRING"
        android:enabled="false"
        android:visibility="invisible"
        android:textColor="@color/transparent"
        android:textSize="20sp" />
</RadioGroup>